# MarketProject-AndroidProject

./: README.md
product/: settings.gradle
product/app/: build.gradle
product/app/src/main/: AndroidManifest.xml
product/gradle/wrapper/: gradle-wrapper.properties
product/libzxing/: build.gradle
zxing-master/: build.gradle
zxing-master/app/: build.gradle
zxing-master/app/src/main/: AndroidManifest.xml
zxing-master/app/src/main/java/adapter/: MySpinnerAdapter.java
zxing-master/app/src/main/java/com/yzq/zxing/: EditProductFragment.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ShowProductFragment.java
zxing-master/app/src/main/java/entity/: Category.java  LoginResult.java  Product.java  Result.java  Token.java  User.java
zxing-master/app/src/main/java/service/: CategoryService.java  ImgService.java  ProductService.java  UserService.java
zxing-master/app/src/main/java/session/: SessionUserInfo.java
zxing-master/app/src/main/java/util/: GsonUtil.java  HttpUtil.java
zxing-master/app/src/main/res/drawable/: border_line_while.xml
zxing-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  content_product.xml  fragment_edit_product.xml  fragment_show_product.xml  popup_camera_need_view.xml  view_spinner_item.xml
zxing-master/app/src/main/res/menu/: menu_product.xml
zxing-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxing-master/app/src/main/res/xml/: file_paths.xml
zxing-master/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
